<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SharBrand | +254 11400 8487</title>


    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
    <div class="background-container">

        <!-- BACKDROP GRADIENT ANIMATED BACKGROUND-->
        <div class="gradient-bg">
            <div class="gradient-bg inset-0 justify-center">
                <div class="bg-shape1 bg-purple opacity-50 bg-blur"></div>
                <div class="bg-shape2 bg-limegreen opacity-50 bg-blur"></div>
                <div class="bg-shape1 bg-yellow opacity-50 bg-blur"></div>
            </div>
        </div>

    </div>


    <section class="navigation-block">
        <section class="nav">
            <div class="logo">
                <img src="./assets/images/logo.png" alt="sharbrand logo">
            </div>

            <ul class="nav-links">
                <li class="nav-link"><a href="#">Home</a></li>
                <li class="nav-link"><a href="#">See Our Work</a></li>
                <li class="nav-link"><a href="#">Solutions</a></li>
                <li class="nav-link"><a href="#">Contacts</a></li>
            </ul>

            <a href="#" class="nav-cta btn-pulse">Book a Call</a>
        </section>
    </section>


    <div class="sticky-footnote">
        <img src="./assets/images/icons/star.svg" alt="star icon" class="foot-icon">
        <p class="foottext">Make your beauty business a local hotspot - Rank on Google & book more clients</p>
        <img src="./assets/images/icons/star.svg" alt="star icon" class="foot-icon">
    </div>


    <div class="transparent-content-block">
        
        <section class="hero">
            <div class="hero-left hero-block">
                <span class="patner-block">
                    <img src="./assets/images/icons/star.svg" alt="star icon" class="patner-icon">
                    <p class="patner-text">Recognized & patnered with <span>beauwell.org</span></p>
                </span>

                <h1 class="hero-hook">
                    I elevate Kenyan Beauty Brands with AI-Powered Websites & Digital Solutions
                </h1>

                <div class="hero-text-block">
                    <ul class="text-items">
                        <li class="text-item">
                            <img src="./assets/images/icons/star.svg" alt="star icon" class="text-icon">
                            <p class="text-p">Be Visible Online</p>
                        </li>
                        <li class="text-item">
                            <img src="./assets/images/icons/star.svg" alt="star icon" class="text-icon">
                            <p class="text-p">Build Trust with Reviews</p>
                        </li>
                        <li class="text-item">
                            <img src="./assets/images/icons/star.svg" alt="star icon" class="text-icon">
                            <p class="text-p">Simplify Client Bookings</p>
                        </li>
                        <li class="text-item">
                            <img src="./assets/images/icons/star.svg" alt="star icon" class="text-icon">
                            <p class="text-p">Dominate Online</p>
                        </li>
                        <li class="text-item">
                            <img src="./assets/images/icons/star.svg" alt="star icon" class="text-icon">
                            <p class="text-p">Engage your customers with captivating content</p>
                        </li>
                    </ul>
                </div>

                <a href="#" class="hero-cta btn-pulse">Book a Call with me</a>
            </div>


            <div class="hero-right hero-block">
                <img src="./assets/images/hero.png" alt="website on iphone and laptop frames" class="hero-image">
            </div>
        </section>


        <section class="how-is-this-different">
            <div class="title-block">
                <h2 class="section-title">How is this different</h2>
                <p class="section-subtitle">We already have a ready-made solution that's guaranteed to work</p>
            </div>

            <div class="beauty-boost-highlight-card-block">
                <div class="highlight-card extremes-card">
                    <img src="./assets/images/icons/star.svg" alt="map icon" class="highlight-icon">
                    <h3 class="highlight-title">
                        <span>First,</span> We Focus on Your Visibility:
                    </h3>
                    <p class="highlight-p">
                        We ensure your beauty business is easily found on Google 
                        and beauty platforms, drawing in more local clients.
                    </p>
                </div>

                <div class="highlight-card mid-card">
                    <img src="./assets/images/icons/star.svg" alt="map icon" class="highlight-icon">
                    <h3 class="highlight-title">
                        <span>Next,</span> We Build Trust with Reviews:
                    </h3>
                    <p class="highlight-p">
                        We help you collect and showcase growing client reviews, 
                        enhancing your brands credibility and appeal.
                    </p>
                </div>

                <div class="highlight-card mid-card">
                    <img src="./assets/images/icons/star.svg" alt="map icon" class="highlight-icon">
                    <h3 class="highlight-title">
                        <span>Then,</span> We Simplify Client Booking:
                    </h3>
                    <p class="highlight-p">
                        Our automated system makes scheduling easy and hassle-free, keeping your calendar full and organized.
                    </p>
                </div>

                <div class="highlight-card extremes-card">
                    <img src="./assets/images/icons/star.svg" alt="map icon" class="highlight-icon">
                    <h3 class="highlight-title">
                        <span>Finally,</span> We Engage with Captivating Content:
                    </h3>
                    <p class="highlight-p">
                        We create stunning visuals and content that 
                        highlight your services and keep clients coming back.
                    </p>
                </div>
            </div>
        </section>

    </div>


    <script src="./assets/js/script.js"></script>
</body>
</html>